{
  "name": "WiFiMap — Wi-Fi Signal Mapper & Speed Certifier",
  "short_name": "WiFiMap",
  "description": "Map your Wi-Fi, find the dead zones, and certify your speed. Test every room and generate a shareable Wi-Fi quality certificate — for any home, office, café or rental.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "categories": ["productivity", "utilities", "travel"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
